DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha/Example1.xaml

<Page
    x:Class="DmitryMironovAgasha.Example1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DmitryMironovAgasha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!---3 rows-->
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!---3 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="1" FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Text="Please enter a single (En-English) letter and click Submit button." TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="txtName" BorderBrush="White" BorderThickness="1" FontSize="20" Foreground="Yellow" HorizontalAlignment="Center" Grid.Row="1" PlaceholderText="Please enter a single letter" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Submit" Name="btnSubmit" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="200"/>
        <TextBlock x:Name="lblStatus" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Foreground="GreenYellow"/>


    </Grid>
</Page>
