DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha/Example5.xaml

<Page
    x:Class="DmitryMironovAgasha.Example5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DmitryMironovAgasha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!---3 rows-->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition  MinHeight="200"></RowDefinition>
            <RowDefinition MinHeight="100" Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left column-->
            <ColumnDefinition MinWidth="200"  Width="173*"></ColumnDefinition>
            <!--Right column-->
            <ColumnDefinition Width="226*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
         <!--title top-->
        <TextBlock Grid.Column="0" FontSize="16" Margin="20,0,0,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="200" Text="Enter 4 numbers and sort them in ascending or descending order."></TextBlock>
        
        <!--Middle block left-->
        <TextBox Grid.Column="0" Name="txtNumber" Margin="20,0,0,40" BorderBrush="White" BorderThickness="1" FontSize="20" Foreground="Yellow" HorizontalAlignment="Left" Grid.Row="1" PlaceholderText="Enter Number" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="200"/>
        <Button Content="Submit" Name="btnSubmit"  Margin="20,0,0,0" Click="btnSubmit_Click"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="200" Height="32"/>
        <Button Content="Clear" Visibility="Collapsed" Name="btnClear"  Margin="20,0,0,10" Click="btnClear_Click"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="200" Height="32"/>
        <!--Middle right-->
        <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="2"/>
        <!--Red labels-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="lblChooseMode" Text="Choose Mode:"></TextBlock>
            <RadioButton x:Name="rbAscending" IsChecked="True" Content="Ascending"></RadioButton>
            <RadioButton x:Name="rbDescending" IsChecked="False" Content="Descending"></RadioButton>
            <RadioButton x:Name="rbRegular" IsChecked="False" Content="As is"></RadioButton>

        </StackPanel>
       


        <!--Right yellow labels-->
        <TextBlock Foreground="Yellow" Name="lbl_FirstNumber"  FontSize="20" Text="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="5,0,0,0" Height="40" Width="200"></TextBlock>
        <TextBlock Foreground="Yellow" Name="lbl_SecondNumber" FontSize="20" Text="2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Height="40" Width="200"></TextBlock>
        <TextBlock Foreground="Yellow" Name="lbl_ThirdNumber"  FontSize="20" Text="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0" Height="40" Width="200"></TextBlock>
        <TextBlock Foreground="Yellow" Name="lbl_FourthNumber" FontSize="20" Text="4" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="top" Margin="5,150,0,0" Height="40" Width="200"></TextBlock>

        <!--Lower left Status label-->
        <TextBlock x:Name="lblStatus" Margin="5,10,0,0" HorizontalAlignment="Left" Grid.Row="2" Text="status" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Foreground="GreenYellow" Height="159" Width="268"/>

    </Grid>
</Page>
