DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha_Final_UWP_17-1-2021/DmitryMironovAgasha/MainPage.xaml

<Page
    x:Class="DmitryMironovAgasha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DmitryMironovAgasha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Toggle On/Off Show/Hide Menu-->
        <ToggleSwitch x:Name="ToggleShowHideMenu" OffContent="Hide Menu" OnContent="Show Menu" IsOn="False" Toggled="ToggleShowHideMenu_Toggled" Height="40" Margin="10,0,0,5"/>
        <!--Splits between Left and Right screen columns-->
        <!--The pane can be opened, and closed  see  in ToggleShowHideMenu_Toggled event handler in MainPage.cs(IsPaneOpen)-->
        <SplitView x:Name="SplitViewControl" Grid.Row="1" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <!---left Vertical Panel-->
                <RelativePanel Margin="10,0,0,0" Background="#FF48494F">
                    <!--Simple Header label-->
                    <TextBlock x:Name="SampleTitle" Text="Your Title Here" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    <!-- Provide an AutomationProperties.Name for a listBox to Display The list of available menus-->
                    <!--Set the parameters for binding, and event-->
                    <!--If you change the name of textbox, also change this name in RelativePanel.below ="yourNewName"-->
                    <!--Relative panels: Below, and Above means: create dynamic list between SampleTitle textblock , and FooterPanel stackPanel-->
                    <ListBox x:Name="ListBoxScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                               AutomationProperties.Name="scenariosList"
                               SelectionMode="Single" HorizontalAlignment="Left"
                               Background="Transparent" BorderThickness="0"
                               VerticalAlignment="Top" RelativePanel.Below="SampleTitle"
                               Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <!--Bind the scenarious to a TextBlock-->
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <!--Scenario is the name of property-->
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Lower Left Bottom Stack Panel-->
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Background="Black" Width="304">
                        <TextBlock x:Name="lblTime" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White"></TextBlock>
                        <Image Source="Assets/YourImageHere" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <TextBlock Text="Mail To:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <HyperlinkButton x:Name="MailToDmitry" Content="Dmitry Mironov" NavigateUri="mailto:antony.kidis@gmail.com" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <!--Right panel to display other windows-->
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="lblBottomStatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Image x:Name="imgStatus" Width="150" Height="100" HorizontalAlignment="Left" Margin="20,5,0,0"></Image>
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="txtStatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>


    </Grid>
</Page>
